[testenv:安裝]
commands =
    python manage.py migrate

[testenv:docker安裝]
passenv =
    docker
commands =
    docker build .

[testenv:flake8]
deps =
    flake8
commands =
	flake8 hok8_bu7 --count --show-source
